<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="v7N-x9-Csk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3q-cL-JQL">
                                <rect key="frame" x="0.0" y="80" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bbR-UQ-U9e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="present">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presentClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GeK-Dm-EnE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wo7-aS-UaP">
                                <rect key="frame" x="0.0" y="160" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sf0-fZ-T2E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="push">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xfk-Mj-mNI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="n3q-cL-JQL" secondAttribute="trailing" id="6PG-l5-PBs"/>
                            <constraint firstItem="n3q-cL-JQL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="KLp-iv-DLz"/>
                            <constraint firstAttribute="trailing" secondItem="wo7-aS-UaP" secondAttribute="trailing" id="L1S-VI-G4E"/>
                            <constraint firstItem="n3q-cL-JQL" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="16" id="Ucg-oH-1ON"/>
                            <constraint firstItem="wo7-aS-UaP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ZyT-S1-Tvp"/>
                            <constraint firstItem="wo7-aS-UaP" firstAttribute="top" secondItem="n3q-cL-JQL" secondAttribute="bottom" constant="40" id="hEP-Dd-uWX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZSM-AX-9L2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5eK-sq-KsP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v7N-x9-Csk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J3a-De-svA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="JQg-ql-AMD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCe-l4-Ifj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="-306"/>
        </scene>
    </scenes>
</document>
